<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca IFRN - Campus Macau</title>
  <link rel="stylesheet" href="css.css">
  <link rel="shortcut icon" href="Campus Macau - Logo_Color Vert.png" type="image/x-icon">
</head>
<body>
  <header class="institucional">
    <a href="https://portal.ifrn.edu.br/" target="_blank">
    <img src="Campus Macau - Logo_Color Vert.png" alt="Site e logo do IFRN" class="logo">
  </a>
    <div>
      <h2>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE</h2>
      <h3>Gerenciamente da Biblioteca do Campus Macau</h3>
      <p>Rua das Margaridas, nº 300, Conjunto COHAB - Macau/RN</p>
    </div>
  </header>
  <section>
    <h2>Cadastro de Livros</h2>
    <form>
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" placeholder="Capitães da Areia">

      <label for="autor">Autor:</label>
      <input type="text" id="autor" placeholder="Jorge Amado">

      <label for="editora">Editora:</label>
      <input type="text" id="editora" placeholder="Companhia das Letras">

      <label for="ano">Ano de Publicação:</label>
      <input type="number" id="ano" max="2025" placeholder="1937">

      <label for="genero">Gênero:</label>
      <input type="text" id="genero" placeholder="Romance">

      <label for="isbn">Código ISBN:</label>
      <input type="number" id="isbn" placeholder="9788535914844">

      <button class="btn salvar">Salvar</button>
    </form>
  </section>

  <section>
    <h2>Lista de Livros</h2>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Editora</th>
        <th>Ano</th>
        <th>Gênero</th>
        <th>ISBN</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Capitães da Areia</td>
        <td>Jorge Amado</td>
        <td>Companhia das Letras</td>
        <td>1937</td>
        <td>Romance</td>
        <td>9788535914844</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>Harry Potter e a Pedra Filosofal</td>
        <td>J.K. Rowling</td>
        <td>Rocco</td>
        <td>1997</td>
        <td>Fantasia</td>
        <td>9788532511015</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>O principe</td>
        <td>Nicolas Maquiavel</td>
        <td>Grupo Companhia das Letras</td>
        <td>1532</td>
        <td>Não ficção</td>
        <td>9780393962208</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>O Alquimista</td>
        <td>Paulo Coelho</td>
        <td>Paralela</td>
        <td>1988</td>
        <td>Ficção</td>
        <td>9788575427090</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
      <tr>
        <td>O Pequeno Príncipe</td>
        <td>Antoine de Saint-Exupéry</td>
        <td>Agir</td>
        <td>1943</td>
        <td>Fábula</td>
        <td>9788532288047</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <h2>Cadastro de Usuários</h2>
    <form>
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" placeholder="João Emanuel Ferreira de Araujo">

      <label for="matricula">Matrícula:</label>
      <input type="number" id="matricula" placeholder="20231074010004">

      <label for="curso">Curso:</label>
      <input type="text" id="curso" placeholder="Informática">

      <label for="email">E-mail:</label>
      <input type="email" id="email" placeholder="araujo.emanuel@escolar.ifrn.edu.br">

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" placeholder="(12)3456-7890">

      <button class="btn salvar">Salvar</button>
    </form>
  </section>

  <section>
    <h2>Lista de Usuários</h2>
    <table>
      <tr>
        <th>Nome</th>
        <th>Matrícula</th>
        <th>Curso</th>
        <th>Email</th>
        <th>Telefone</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>João Emanuel Ferreira de Araujo</td>
        <td>20231074010004</td>
        <td>Informática</td>
        <td>araujo.emanuel@escolar.ifrn.edu.br</td>
        <td>(84)99619-6568</td>
        <td>
          <button class="btn editar">Editar</button>
          <button class="btn excluir">Excluir</button>
        </td>
      </tr>
      <td>Eduardo Sousa Alves Neto</td>
      <td>20231074010008</td>
      <td>Informática</td>
      <td>neto.sousa@escolar.ifrn.edu.br</td>
      <td>(84)99652-5827</td>
      <td>
        <button class="btn editar">Editar</button>
        <button class="btn excluir">Excluir</button>
      </td>
    </table>
  </section>
</body>
</html>
